{
  "name": "kinto-http",
  "version": "3.0.0",
  "description": "JavaScript HTTP client for the Kinto API.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel -s -d lib/ src/",
    "build:readme": "toctoc -w -d 2 README.md",
    "dist": "mkdirp dist && npm run dist-dev && npm run dist-prod && npm run dist-noshim && npm run dist-fx",
    "dist-dev": "webpack",
    "dist-noshim": "cross-env BABEL_ENV=no-shim webpack",
    "dist-prod": "webpack -p",
    "dist-fx": "BABEL_ENV=firefox browserify -s KintoHttpClient --ignore events --bare -e fx-src/index.js -o temp.jsm -t [ babelify --sourceMapRelative . ] && mkdir -p dist && cp fx-src/jsm_prefix.js dist/moz-kinto-http-client.js && echo \"\n/*\n * Version $npm_package_version - $(git rev-parse --short HEAD)\n */\n\" >> dist/moz-kinto-http-client.js && cat temp.jsm >> dist/moz-kinto-http-client.js && rm temp.jsm",
    "prepublish": "npm run build:readme",
    "publish-to-npm": "npm run build && npm run dist && npm publish",
    "report-coverage": "npm run test-cover && ./node_modules/coveralls/bin/coveralls.js < ./coverage/lcov.info",
    "tdd": "babel-node node_modules/.bin/_mocha --require ./test/setup-jsdom.js --watch 'test/**/*_test.js'",
    "test": "npm run test-nocover",
    "test-cover": "babel-node node_modules/.bin/babel-istanbul cover --report text $npm_package_config_ISTANBUL_OPTS node_modules/.bin/_mocha -- --require ./test/setup-jsdom.js 'test/**/*_test.js'",
    "test-cover-html": "babel-node node_modules/.bin/babel-istanbul cover --report html $npm_package_config_ISTANBUL_OPTS node_modules/.bin/_mocha -- --require ./test/setup-jsdom.js 'test/**/*_test.js' && open coverage/index.html",
    "test-nocover": "babel-node node_modules/.bin/_mocha --require ./test/setup-jsdom.js 'test/**/*_test.js'",
    "lint": "eslint src test",
    "analyze-bundle": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kinto/kinto-http.js.git"
  },
  "keywords": [
    "kinto",
    "http",
    "client",
    "api"
  ],
  "author": "Mozilla <storage-team@mozilla.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Kinto/kinto-http.js/issues"
  },
  "homepage": "https://github.com/Kinto/kinto-http.js#readme",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "uuid": "^3.0.1",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "atob": "^2.0.3",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-istanbul": "^0.12.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-stage-3": "^6.22.0",
    "btoa": "^1.1.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "coveralls": "^2.11.16",
    "cpy-cli": "^1.0.1",
    "cross-env": "^3.1.4",
    "esdoc": "^0.5.2",
    "esdoc-es7-plugin": "0.0.3",
    "esdoc-importpath-plugin": "0.1.0",
    "eslint": "3.15.0",
    "form-data": "^2.1.2",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^9.10.0",
    "kinto-node-test-server": "0.0.1",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "rimraf": "^2.5.4",
    "sinon": "^1.17.7",
    "toctoc": "^0.2.3",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.3.0",
    "webpack-merge": "^2.6.1"
  },
  "engines": {
    "node": ">=6"
  }
}
